{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Forest Parallax","order":12,"path":"folders/Sprites/Backgrounds/Forest Parallax.yy",},
    {"name":"Enemy Sprites","order":10,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Misc","order":8,"path":"folders/Sprites/Misc.yy",},
    {"name":"PlayerSprites","order":6,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"Terrain","order":7,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_forest_background_mountains","order":2,"path":"sprites/spr_forest_background_mountains/spr_forest_background_mountains.yy",},
    {"name":"Blue","order":1,"path":"sprites/Blue/Blue.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_forest_background_clouds","order":1,"path":"sprites/spr_forest_background_clouds/spr_forest_background_clouds.yy",},
    {"name":"spr_forest_background_trees","order":3,"path":"sprites/spr_forest_background_trees/spr_forest_background_trees.yy",},
    {"name":"spr_snail","order":1,"path":"sprites/spr_snail/spr_snail.yy",},
    {"name":"spr_forest_background_ground","order":4,"path":"sprites/spr_forest_background_ground/spr_forest_background_ground.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"obj_terrain_precise_tiles","order":1,"path":"objects/obj_terrain_precise_tiles/obj_terrain_precise_tiles.yy",},
    {"name":"Pink","order":5,"path":"sprites/Pink/Pink.yy",},
    {"name":"Green","order":4,"path":"sprites/Green/Green.yy",},
    {"name":"Purple","order":6,"path":"sprites/Purple/Purple.yy",},
    {"name":"Gray","order":3,"path":"sprites/Gray/Gray.yy",},
    {"name":"Brown","order":2,"path":"sprites/Brown/Brown.yy",},
    {"name":"spr_snail_hit","order":2,"path":"sprites/spr_snail_hit/spr_snail_hit.yy",},
    {"name":"spr_terrain_frames","order":1,"path":"sprites/spr_terrain_frames/spr_terrain_frames.yy",},
    {"name":"spr_playerRun","order":3,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_playerIdle","order":1,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"obj_snail","order":4,"path":"objects/obj_snail/obj_snail.yy",},
  ],
}